apiVersion: v1
kind: Service
metadata:
  name: laravel-documentos
  namespace: mineco-namespaces
  labels:
    app.kubernetes.io/name: mineco_documentos
    app.kubernetes.io/part-of: mineco_documentos
spec:
  type: NodePort
  selector:
    run: laravel-documentos
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 31000
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      nodePort: 31001
      protocol: TCP